{
  "name": "nanoclaw-gmail-mcp",
  "version": "1.0.0",
  "description": "Gmail MCP server for NanoClaw (forked from @gongrzhe/server-gmail-autoauth-mcp)",
  "type": "module",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "auth": "npx tsx src/index.ts auth"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "google-auth-library": "^9.4.1",
    "googleapis": "^129.0.0",
    "nodemailer": "^7.0.3",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^6.4.17",
    "typescript": "^5.7.3"
  }
}
